<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>title</title>
    <style>
       @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap');

* {
    margin: 0;
    font-family: "Poppins", sans-serif;
}

      body{
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        background-image: url("static/upload.avif");
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
      }
      .container{
        margin-bottom: 100px;
        background-image: linear-gradient(to right, #e9c292, #c4edfb);
        padding: 30px;
        font-size: 20px;
        box-shadow: 0 0 10px rgb(0, 0, 0);
        
      }
      .container input[type='submit']{
        display: block;
        margin-top: 30px;
        padding: 10px;
        margin-left: 250px;
        background-color: rgb(39, 6, 228);
        border: none;
        border-radius: 5px;
        font-weight: bold;
        cursor: pointer;
        color: white;
      }
      .container select{
        padding: 10px;  
        color: rgb(11, 11, 176); 
        font-weight: bold;
      }
      .container input[type='date']{
        padding: 10px;
        font-weight: bold;
        color: rgb(11, 11, 176);
      }
      .container label{
        font-weight: bold;
      }
     
    </style>
  </head>
  <body>
    <div class="container">
    <form action="/upload" method="post">
        <label for="citySelect">Select a City:</label>
    <select id="citySelect" name="city">
        <option value="0">Ahmedabad</option>
        <option value="1">Aizawl</option>
        <option value="2">Amaravati</option>
        <option value="3">Amritsar</option>
        <option value="4">Bengaluru</option>
        <option value="5">Bhopal</option>
        <option value="6">Brajrajnagar</option>
        <option value="7">Chandigarh</option>
        <option value="8">Chennai</option>
        <option value="9">Coimbatore</option>
        <option value="10">Delhi</option>
        <option value="11">Ernakulam</option>
        <option value="12">Gurugram</option>
        <option value="13">Guwahati</option>
        <option value="14">Hyderabad</option>
        <option value="15">Jaipur</option>
        <option value="16">Jorapokhar</option>
        <option value="17">Kochi</option>
        <option value="18">Kolkata</option>
        <option value="19">Lucknow</option>
        <option value="20">Mumbai</option>
        <option value="21">Patna</option>
        <option value="22">Shillong</option>
        <option value="23">Talcher</option>
        <option value="24">Thiruvananthapuram</option>
        <option value="25">Visakhapatnam</option>
    </select>
    <label> Select Date:</label>
    <input type="date" name="date">
    <input type="submit" value="Submit">
    </form>
  </div>
  </body>
</html>